body {
  font-size: 16px;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-weight: 300; }

h1 {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 4.25em; }

h2 {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 800;
  color: #4e4e4e;
  font-size: 2.25em;
  margin-bottom: 20px; }

h2:after {
  width: 100px;
  margin-top: 0.45em;
  margin-left: 20px;
  height: 4px;
  content: "";
  position: absolute;
  background-color: #E57D69; }

#the-schedule h2, #the-schedule h3 {
  color: #fff; }

#the-schedule h2:after {
  background-color: #4e4e4e; }

h3 {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.5em; }

.title-red {
  color: #E57D69; }

.day-schedule-title h3 {
  float: left;
  margin-top: 3px;
  margin-right: 15px; }

.schedule-day {
  margin: 20px 0; }

h4 {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 800;
  color: #E57D69;
  font-size: 1.5em; }

h5 {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1em; }

p {
  font-size: 1em;
  color: #888888;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5em; }

.lead {
  font-size: 1.125em;
  opacity: 0.6;
  margin-top: 1.25em;
  line-height: 1.75em;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-weight: 100; }

small {
  display: block;
  margin-bottom: 6px; }

strong {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 500; }

a {
  color: #E57D69; }

a:hover {
  color: #E57D69;
  text-decoration: underline; }

.btn-primary {
  box-shadow: none;
  -webkit-box-shadow: none;
  background-image: none;
  border: 2px solid #772515;
  background: #E57D69;
  text-shadow: none;
  font-size: 1.125em; }

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active:focus {
  background: #e88c7a;
  border: 2px solid #772515; }

.btn-lg {
  padding: 15px 34px; }

.container-fluid {
  display: block;
  max-width: 960px; }

.schedule-list {
  padding-left: 0; }

.schedule-list > li {
  position: relative;
  display: block;
  list-style: none; }

.schedule-time {
  float: left;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 500; }

.event-name {
  margin-left: 90px;
  display: block; }

.navbar-static-top {
  background: #fff;
  height: 56px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4); }

.navbar .navbar-nav {
  display: inline-block;
  float: none; }

.navbar .navbar-collapse {
  text-align: center; }

.navbar-collapse.collapse {
  height: 0 !important; }

.nav > li a {
  margin: 0 20px;
  color: #4e4e4e;
  padding: 20px 0 10px 0;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 500; }

.nav > li > a:hover {
  border-bottom: 4px solid #E57D69;
  background-color: inherit; }

.navbar {
  margin: 0; }

.main-headline {
  text-align: center;
  max-width: 620px;
  margin: 50px auto; }

.speakers {
  padding-top: 20px; }

.speaker-img {
  width: 100%;
  height: auto;
  margin-bottom: 20px; }

.speaker-item {
  margin: 20px 0; }

.speaker-submit {
  background-color: #E57D69;
  height: auto;
  width: 100%; }

.header {
  height: 700px;
  padding-top: 56px; }

.header-bg {
  background-image: url("../img/city-fg.svg"), url("../img/city-bg.svg"), linear-gradient(-180deg, #404357 0%, #915875 77%, #975552 90%, #98544B 100%);
  background-size: 1200px 700px;
  background-repeat: no-repeat, no-repeat, repeat;
  color: #fff;
  background-position: center;
  height: 700px; }

.header-bg-alt {
  background-image: url("../img/city-fg-day.svg"), url("../img/city-bg-day.svg"), linear-gradient(-180deg, #F8F8EC 0%, #E2F6F9 100%);
  background-size: 1200px 700px;
  background-repeat: no-repeat, no-repeat, repeat;
  color: #4e4e4e;
  background-position: center;
  height: 700px;
}

section {
  padding: 60px 0;
  border-bottom: 2px solid rgba(86, 72, 70, 0.3); }

#the-schedule {
  background: #E57D69; }

#activities, #sponsors {
  background: #f9f9f9; }

.illustration-activities {
  margin: 20px 0; }

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 75%;
  vertical-align: middle;
  overflow: hidden; }

.venue-illustration {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0; }

.schedule-list li {
  border-bottom: 1px solid rgba(101, 62, 54, 0.3);
  padding: 14px 0 11px 0; }

.schedule-time {
  font-size: 0.875em; }

.day-schedule-title {
  border-bottom: 1px solid rgba(101, 62, 54, 0.3); }

.event-name {
  background-image: url("../img/schedule-event-dot.svg");
  padding-left: 40px;
  background-size: 16px 16px;
  background-repeat: no-repeat; }

.hotel-description {
  padding-left: 80px;
  margin: 20px 0;
  background-repeat: no-repeat;
  background-size: 60px 60px; }

.hotel-name {
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 500; }

.hotel-class {
  font-size: 1em;
  color: #888888;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5em; }

.hotel-novotel {
  background-image: url("../img/icon-hotel-novotel.svg"); }

.hotel-sheraton {
  background-image: url("../img/icon-hotel-sheraton.svg"); }

.hotel-hampton {
  background-image: url("../img/icon-hotel-hampton.svg"); }

.hotel-hilton {
  background-image: url("../img/icon-hotel-hilton.svg"); }

.hotel-w {
  background-image: url("../img/icon-hotel-w.svg"); }

a.partner-logo-container {
  border: 1px solid #ccc;
  width: 100%;
  margin: 20px 0;
  display: block; }

a.partner-logo-container:hover {
  border: 1px solid #E57D69; }

.partner-logo {
  height: 60px;
  width: 220px;
  margin: 30px auto;
  display: block; }

.partner-larajobs {
  background-image: url("../img/partner-larajobs.svg"); }

.partner-vehikl {
  background-image: url("../img/partner-vehikl.svg"); }

.partner-tighten {
  background-image: url("../img/partner-tighten.svg"); }

section.footer {
  border-bottom: none;
  padding: 20px 0;
  background-color: #4e4e4e; }

.legal {
  float: left;
  display: block;
  padding-top: 30px;
  color: #fff; }

a.credits {
  float: right;
  border: 1px solid #ccc;
  width: 220px;
  font-size: 0.75em;
  text-align: center;
  padding: 10px 0; }

a.credits:hover {
  border: 1px solid #E57D69;
  text-decoration: none;
  width: 220px; }

a.credits p {
  color: #fff; }

.schoger-logo {
  width: 32px;
  height: 32px;
  display: block;
  margin: 5px auto;
  background-image: url("../img/schoger-logo.svg"); }

@media (max-width: 991px) {
  .speaker-item {
    text-align: center; }

  .speaker-item img {
    max-width: 300px; }

  .activities-svg-container {
    display: flex;
    justify-content: center; }

  .illustration-activities {
    max-width: 500px; } }
@media (max-width: 768px) {
  body {
    font-size: 14px;
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-style: normal;
    font-weight: 300; }

  .header {
    padding-top: 0px; }

  .navbar {
    display: none; }

  h2:after {
    display: none; }

  a.partner-logo-container {
    border: 1px solid #ccc;
    width: 100%;
    margin: 10px 0;
    display: block; }

  .legal {
    float: none;
    display: block;
    padding-top: 20px;
    text-align: center; }

  a.credits {
    margin: 20px auto 0 auto;
    float: none;
    display: block; } }

/*# sourceMappingURL=main.css.map */
